{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "UserApiConnetionString": "server=sqlserver;user id=sa;password=8jkGh47hnDw89Haq8LN2;database=WorkshopManagement;"
  }
}
